users.file.name = {EMU1:'settings/EMU1/users1.txt', EMU2:'settings/EMU2/users2.txt'}
settings.file.name={EMU1:'settings/EMU1/forms.json', EMU2:'settings/EMU2/forms.json'}
server.port=8080
#spring.application.name=emu-service
#server.port=0
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}